<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>StolarZ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main07.css?v=1">
    <link rel="stylesheet" href="css/media07.css?v=1">
    <link href="libs/fotorama/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs\fancybox\jquery.fancybox.min.css" media="screen" />

</head>

<body>
    <div id="home" class="wrapper">
        <div id="fst" class="index">
            <div class="cnt">
                <div class="logo"></div>
                <h2 class="big-font-rendering">Изготовим безупречный ШКАФ - КУПЕ на заказ<br>по индивидуальным меркам<br>без
                    наценок магазина</h2>
                <a href="#" class="btn bigger btn-yellow pop-btn" data-toggle="modal" data-target="#call-request-form">Заказать
                    звонок</a>
            </div>
            <div id="main-menu">
                <div class="fm-toggle toggle" data-toggle="collapse" data-target=".collapse">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                    <span>Меню</span>
                </div>
                <div class="right" style="text-align:right;">
                    <div class="phone" style="padding-bottom:15px;">
                        <span class="ya-phone">
                            <span class="hidden-xs hidden-sm">Звоните:</span>&nbsp;&nbsp;+7 (3532) 92-80-90<br>
                            +7 (922) 625-80-90<br>
                            <span class="small">Ежедневно с 09:00 до 22:00</span>
                        </span>
                    </div>
                    <div class="adress">
                        <span>Карагандинская 32, 0 этаж</span>
                    </div>
                    <div class="page-s">
                        <a href="https://vk.com/stolarz" class="fa-stack" target="_blank">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-vk fa-stack-1x" style="text-shadow: none;"></i>
                        </a>
                        <a href="https://www.instagram.com/oren_stolarz" class="fa-stack" target="_blank">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-instagram fa-stack-1x" style="text-shadow: none;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-us">
            <div class="cap">
                <div class="container fm-center">
                    <h3>О нас</h3>
                </div>
            </div>
            <div class="container">
                <h2 class="fm-center">Только качественные, экологичные материалы европейских стандартов.</h2>

                <div class="row">

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/1.png" alt="">
                            <div class="title">
                                Качество
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            При производстве шкафов под заказ используется только лучшее оборудование и работают над
                            этим профессионалы своего дела.
                        </div>
                    </div>

                    <div class="clearfix visible-sm-block visible-xs-block separator"></div>

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/2.png" alt="">
                            <div class="title">
                                Гарантия 5 ЛЕТ
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            Мы уверенны в безупречности своих изделий и поэтому смело даем максимальную гарантию.
                        </div>
                    </div>

                    <div class="clearfix visible-sm-block visible-xs-block separator"></div>

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/3.png" alt="">
                            <div class="title">
                                Замер
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            Выезд замерщика и замер абсолютно БЕСПЛАТНО
                        </div>
                    </div>

                    <div class="clearfix separator"></div>

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/4.png" alt="">
                            <div class="title">
                                Доставка и монтаж за 1 день абсолютно БЕСПЛАТНО.
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            Доставляем и монтируем шкаф за 1 день абсолютно БЕСПЛАТНО. При этом делаем все аккуратно и
                            на высшем уровне без шума и пыли.
                        </div>
                    </div>

                    <div class="clearfix visible-sm-block visible-xs-block separator"></div>

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/5.png" alt="">
                            <div class="title">
                                Изготовление от 5 рабочих дней.
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            Современное и высокотехнологичное оборудование позволяет существенно сократить срок
                            производства шкафов.
                        </div>
                    </div>

                    <div class="clearfix visible-sm-block visible-xs-block separator"></div>

                    <div class="col-md-4">
                        <div class="title-wrapper fm-center">
                            <img src="img/s1/6.png" alt="">
                            <div class="title">
                                Предоплата 50%
                            </div>
                        </div>
                        <div class="card-body fm-center">
                            Остальное после УСТАНОВКИ изделия и СОГЛАСОВАНИЯ с заказчиком.
                        </div>
                    </div>
                </div>

                <h3 class="fm-center">Мы гарантируем высокое качество европейских стандартов за очень привлекательные
                    цены.</h3>
            </div>
        </div>

        <div id="types">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Виды шкафов</h3>
                </div>
            </div>
            <div class="container">

                <div class="row">
                    <div class="col-md-12 mb-2">
                        <img class="img-responsive effect6" src="img/types/inter.jpg" alt="Встроенный шкаф - купе">
                    </div>

                    <div class="col-md-12">
                        <p>
                            <span class="red-line">Встроенные шкафы - купе.</span>
                        </p>
                        <p>
                            Оптимальный вариант для заполнения свободного пространства ниши или проема.
                            Мы изготовим и установим шкаф с точностью до миллиметра в нужное место.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12  mb-2">
                        <img class="img-responsive effect6" src="img/types/corp.jpg" alt="">
                    </div>
                    <br>
                    <div class="col-md-12">
                        <p>
                            <span class="red-line">Корпусный шкаф - купе.</span>
                        </p>
                        <p>
                            Универсальный вариант шкафа - купе.
                            Встает в почти любом месте в квартире. При желании отдельно стоящий шкаф-купе можно легко
                            передвинуть во время перестановки - для разнообразия. При переезде легко забрать с собой.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="work">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Наши работы</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/1.jpg" class="" data-fancybox="group4">
                                <img src="img/work/1.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">28 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/2.jpg" class="" data-fancybox="group4">
                                <img src="img/work/2.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">26 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/3.jpg" class="" data-fancybox="group4">
                                <img src="img/work/3.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">16 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/4.jpg" class="" data-fancybox="group4">
                                <img src="img/work/4.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">28 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="clearfix visible-md-block visible-lg-block separator"></div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/5.jpg" class="" data-fancybox="group4">
                                <img src="img/work/5.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">33 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/6.jpg" class="" data-fancybox="group4">
                                <img src="img/work/6.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">30 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/7.jpg" class="" data-fancybox="group4">
                                <img src="img/work/7.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">42 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card text-center">
                            <a href="img/work/8.jpg" class="" data-fancybox="group4">
                                <img src="img/work/8.jpg" class="img-responsive" alt="...">
                            </a>
                            <span class="price">36 000</span> <span class="xsmall">РУБ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sketch" class="sketch">
            <div class="cover">
                <div class="container">
                    <h2>РАССЧИТАЕМ ШКАФ ПО ВАШЕМУ ЭСКИЗУ</h2>
                    <div class="block_sketch_text">
                        У Вас есть эскиз или фото шкафа и хотите такой же?<br>
                        Вы можете прислать фото нам, мы произведем замеры,<br>
                        рассчитаем стоимость и свяжемся с Вами!
                    </div>
                    <a href="#" class="btn bigger btn-yellow pop-btn" data-toggle="modal" data-target="#call-request-form">Заказать
                        звонок</a>
                </div>

            </div>
        </div>

        <div id="materials">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Материалы</h3>
                </div>
            </div>
            <div class="container names">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/materials/1.png" alt="" class="img-responsive">
                        ЗЕРКАЛО
                    </div>
                    <div class="col-md-4">
                        <img src="img/materials/2.png" alt="" class="img-responsive">
                        КОЖА
                    </div>
                    <div class="col-md-4">
                        <img src="img/materials/3.png" alt="" class="img-responsive">
                        ЛДСП
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/materials/4.png" alt="" class="img-responsive">
                        МДФ
                    </div>
                    <div class="col-md-4">
                        <img src="img/materials/5.png" alt="" class="img-responsive">
                        СТЕКЛО
                    </div>
                    <div class="col-md-4">
                        <img src="img/materials/6.png" alt="" class="img-responsive">
                        ФОТОПЕЧАТЬ
                    </div>
                </div>
            </div>


        </div>

        <div id="clients">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Отзывы</h3>
                </div>
            </div>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slide">
                            <div class="rev row">
                                <div class="col-md-4 col-xs-12">
                                    <img src="img/rev/rev1.png" alt="Студия Джая Йога" class="img-rounded rev-img center-block">
                                </div>
                                <div class="col-md-8 col-xs-12">
                                    <p>
                                        - Нужна была гардеробная в раздевалку, долго выбирали
                                        и остановились на Stolarz. Ребята из этой столярной
                                        мастреской сразу отличились приятным общением,
                                        ответили на все вопросы.
                                    </p>
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <p>
                                        Замерщик сразу приехал, все объяснил, прислушился к пожеланиям,
                                        рассчитал стоимость и мы поняли что расценки в Stolarz ниже всех
                                        остальных мастерских. Через 7 дней гардеробная была установленна.
                                        Прошло уже больше года, а она выглядит как новая и радует наших
                                        гостей. Теперь всем своим друзьям мы рекомендуем только Stolarz.
                                    </p>
                                    <p style="text-align: right;">
                                        <a href="https://www.instagram.com/jaya_yoga_orenburg" target="_blank">@jaya_yoga_orenburg</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide">
                            <div class="rev row">
                                <div class="col-md-4">
                                    <img src="img/rev/rev2.png" alt="Юлия Хусаинова" class="img-rounded rev-img center-block">
                                </div>
                                <div class="col-md-8">
                                    <p>
                                        - После переезда в новую квартиру сразу появилась необходимость в одном из
                                        главных предметов мебели: шкаф-купе. Очень хотелось, чтобы он был
                                        вместительным, функциональным, но в тоже время не громоздким, красивым и
                                        недорогим!
                                    </p>
                                </div>
                                <div class="col-md-12">
                                    <p>
                                        После долгих поисков и изучения рынка по производству мебели, остановилась на
                                        Stolarz. Установили в кротчайшие сроки, что сейчас редкость! Получилось все как
                                        и хотела: стильный, с индивидуальной планировкой и отлично вписался в интерьер.
                                        Работой и результатом очень довольна, и рекомендую всем своим знакомым!
                                    </p>
                                    <p style="text-align: right;">
                                        Юлия Хусаинова
                                        <a href="https://vk.com/id63722455" target="_blank">vk.com/id63722455</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide">
                            <div class="rev row">
                                <div class="col-md-4">
                                    <img src="img/rev/rev3.png" alt="" class="img-rounded rev-img center-block">
                                </div>
                                <div class="col-md-8">
                                    <p>
                                        В мебельной компании Stolarz заказываем не первый раз. Для того, чтобы заказать
                                        достаточно вызвать мастера домой и он всё расскажет, подскажет и выслушает все
                                        пожелания. Потом предложит выгодный вариант с учетом всего того, что вам нужно.
                                    </p>
                                </div>
                                <div class="col-md-12">
                                    <p>
                                        Они нам сделали шкаф-купе в спальню, которым мы остались очень довольны. Всё
                                        удобно и красиво. В общем результатом довольны и когда потребуется ещё один
                                        шкаф, знаем куда обратиться!
                                    </p>
                                    <p style="text-align: right;">
                                        Роман Пургин
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide">
                            <div class="rev row">
                                <div class="col-md-4">
                                    <img src="img/rev/rev4.png" alt="" class="img-rounded rev-img center-block">
                                </div>
                                <div class="col-md-8">
                                    <p>
                                        Заказали мы шкаф купе у Stolarz, и ни чуть не пожалели. Замерщик сразу приехал,
                                        все объяснил, замерил. Учел все наши пожелания. Через неделю собранный шкаф уже
                                        стоял у нас в комнате.
                                    </p>
                                </div>
                                <div class="col-md-12">
                                    <p>
                                        Очень порадовало качество, срок изготовления, и особенно привлекательная
                                        стоимость). Теперь всем буду рекомендовать только Stolarz. Спасибо вам!
                                    </p>
                                    <p style="text-align: right;">
                                        Оксана Майорова
                                        <a href="https://www.instagram.com/oxanamayorova_1501" target="_blank">@oxanamayorova_1501</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide">
                            <div class="rev row">
                                <div class="col-md-4">
                                    <img src="img/rev/rev5.png" alt="Ильмира Климова" class="img-rounded rev-img center-block">
                                </div>
                                <div class="col-md-8">
                                    <p>
                                        Хотели приобрести шкаф-купе с вешалкой для большого коридора, долго выбирали у
                                        кого заказать и остановились на Stolarz. Ребята из этой столярной мастерской
                                        сразу отличились приятным общением, ответили на все вопросы, посоветовали как
                                        лучше сделать.
                                    </p>
                                </div>
                                <div class="col-md-12">
                                    <p>
                                        Замерщик приехал быстро, всё объяснил, прислушался к пожеланиям. Также ребята
                                        исходят из "кошелька" заказчика. Через неделю шкаф купе и вешалка были
                                        установлены. Сделали все отлично и оперативно. Всем рекомендуем только Stolarz.
                                    </p>
                                    <p style="text-align: right;">
                                        Ильмира Климова
                                        <a href="https://vk.com/id25276009" target="_blank">vk.com/id25276009</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="controls">
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Назад</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Далее</span>
                    </a>
                </div>

            </div>
        </div>

        <div id="command">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Наша команда</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="thumbnail">
                            <img src="img/mrs/1.jpg" alt="Андрей Берендеев">
                            <div class="caption">
                                <h3>Андрей Берендеев</h3>
                                <p>Основатель компании</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/mrs/2.jpg" alt="Роман Гусев">
                            <div class="caption">
                                <h3>Роман Гусев</h3>
                                <p>Замерщик - Дизайнер</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contacts">
            <div class="cap">
                <div class="container fm-center">
                    <h3>Как нас найти</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <address>
                            <strong>Мастерская StolarZ</strong>
                            <br> г. Оренбург,
                            <br> ул. Карагандинская 32, 0 этаж
                            <br><abbr title="Телефон:">Телефоны:</abbr> +7 (3532) 92-80-90
                            <br>+7 (922) 625-80-90
                        </address>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab587e8ca514b0d86da4a4bca2bf82f3379e53176cc7d903e0b89144c62057990&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </div>

        <div id="sketch-bottom" class="sketch sketch-bottom">
            <div class="cover">
                <div class="container">
                    <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
                    <h3>ЗАДАЙТЕ ИХ МЕНЕДЖЕРУ</h3>
                    <a href="#" class="btn bigger btn-yellow pop-btn" data-toggle="modal" data-target="#call-request-form">Оставить
                        заявку</a>
                </div>
            </div>
        </div>
    </div>

    <div id="overlap-menu" class="collapse" data-toggle="collapse" data-target=".collapse">
        <div class="cnt">
            <div class="wrapper">
                <div class="logo"></div>
                <div class="menu">
                    <ul>
                        <li class="item" part="services">
                            <a href="#about-us">О нас</a>
                        </li>
                        <li class="bull"></li>
                        <li class="sm-bull"></li>
                        <li class="item" part="about">
                            <a href="#types">Виды шкафов</a>
                        </li>
                        <li class="bull"></li>
                        <li class="sm-bull"></li>
                        <li class="item" part="about">
                            <a href="#work">Наши работы</a>
                        </li>
                        <li class="bull"></li>
                        <li class="sm-bull"></li>
                        <li class="item" part="about">
                            <a href="#materials">Материалы</a>
                        </li>
                        <li class="sm-bull"></li>
                        <br>
                        <li class="item" part="team">
                            <a href="#clients">Клиенты о нас</a>
                        </li>
                        <li class="bull"></li>
                        <li class="sm-bull"></li>
                        <li class="item" part="team">
                            <a href="#command">Команда</a>
                        </li>
                        <li class="bull"></li>
                        <li class="sm-bull"></li>
                        <li class="item" part="podcast">
                            <a href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="toggle"></div>
        </div>
    </div>

    <div class="modal" id="call-request-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    <h3 class="modal-title text-center" id="myModalLabel">Заказ обратного звонка</h3>
                </div>
                <div class="modal-body">
                    <form name="call" method="POST" netlify>
                        <div class="form-group">
                            <input type="text" class="form-control" id="InputName" name="name" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form_input_phone" id="InputPhone" name="phone"
                                placeholder="Ваш телефон">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn bigger btn-yellow">Заказать звонок</button>
                        </div>
                        <span id="helpBlock" class="text-center help-block">Нажимая кнопку, "Заказать звонок" вы
                            принимаете условия <a href="upload/politika.docx" class="text-danger">Политики
                                конфиденциальности</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Спецпредложение через 30 сек -->
    <div class="modal so-form" id="modelform" tabindex="-1">
        <div class="modelToggle close"></div>
        <div class="row">
            <div class="col-md-4 hidden-xs">
                <img src="img/model.png" width="120" alt="3D модель в подарок" class="center-block">
            </div>
            <div class="col-md-8">
                <h4 class="text-center">Оставьте заявку на звонок и получите 3D модель в подарок!</h4>
                <br>
                <form name="3Dmodel" method="POST" netlify>
                    <div class="form-group">
                        <input type="text" class="form-control" id="InputName" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form_input_phone" id="InputPhone" name="phone"
                            placeholder="Ваш телефон">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn bigger btn-yellow">Заказать звонок</button>
                    </div>
                    <span id="helpBlock" class="text-center help-block">Нажимая кнопку, "Заказать звонок" вы
                        принимаете условия <a href="upload/politika.docx" class="text-danger">Политики
                            конфиденциальности</a>
                </form>

            </div>
        </div>
    </div>


    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <!-- <script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script> -->
    <!-- <script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/fotorama/fotorama.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

    <script src="js/common.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".form_input_phone").mask("+7-999-999-9999");
        });
    </script>

</body>

</html>